@import "https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.7.0/style.css";

body, code {
    font-size: 14px;
    font-family: "LXGW WenKai Mono", "LXGW WenKai", "LXGW WenKai Lite", sans-serif;
}

/**
 * Plugin: medium-zoom
 */
.medium-zoom-overlay {
    z-index: 20;
}

.medium-zoom-image {
    z-index: 21;
}

/**
 * Colors
 * -------------------------------------------------------------------------- */

:root {
    --vp-c-brand: #646cff;
    --vp-c-brand-light: #747bff;
    --vp-c-brand-lighter: #9499ff;
    --vp-c-brand-lightest: #bcc0ff;
    --vp-c-brand-dark: #535bf2;
    --vp-c-brand-darker: #454ce1;
    --vp-c-brand-dimm: rgba(100, 108, 255, 0.08);
    --c-brand: #646cff;
    --c-brand-light: #747bff;
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
    --vp-button-brand-border: var(--vp-c-brand-light);
    --vp-button-brand-text: var(--vp-c-white);
    --vp-button-brand-bg: var(--vp-c-brand);
    --vp-button-brand-hover-border: var(--vp-c-brand-light);
    --vp-button-brand-hover-text: var(--vp-c-white);
    --vp-button-brand-hover-bg: var(--vp-c-brand-light);
    --vp-button-brand-active-border: var(--vp-c-brand-light);
    --vp-button-brand-active-text: var(--vp-c-white);
    --vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */

:root {
    --vp-home-hero-name-color: transparent;
    --vp-home-hero-name-background: -webkit-linear-gradient(120deg,
    #bd34fe 30%,
    #41d1ff);

    --vp-home-hero-image-background-image: linear-gradient(-45deg,
    #bd34fe 50%,
    #47caff 50%);
    --vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
    :root {
        --vp-home-hero-image-filter: blur(56px);
    }
}

@media (min-width: 960px) {
    :root {
        --vp-home-hero-image-filter: blur(72px);
    }
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
    --vp-custom-block-tip-border: var(--vp-c-brand);
    --vp-custom-block-tip-text: var(--vp-c-brand-darker);
    --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
    --vp-custom-block-tip-border: var(--vp-c-brand);
    --vp-custom-block-tip-text: var(--vp-c-brand-lightest);
    --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
    --docsearch-primary-color: var(--vp-c-brand) !important;
}

/**
 * VitePress: Custom fix
 * -------------------------------------------------------------------------- */

/*
  Use lighter colors for links in dark mode for a11y.
  Also specify some classes twice to have higher specificity
  over scoped class data attribute.
*/
.dark .vp-doc a,
.dark .vp-doc a > code,
.dark .VPNavBarMenuLink.VPNavBarMenuLink:hover,
.dark .VPNavBarMenuLink.VPNavBarMenuLink.active,
.dark .link.link:hover,
.dark .link.link.active,
.dark .edit-link-button.edit-link-button,
.dark .pager-link .title {
    color: var(--vp-c-brand-lighter);
}

.dark .vp-doc a:hover,
.dark .vp-doc a > code:hover {
    color: var(--vp-c-brand-lightest);
    opacity: 1;
}

.vp-doc a {
    font-weight: normal;
}

.vp-doc p {
    line-height: 1.8em;
    margin: .8em 0;
}

/* Transition by color instead of opacity */
.dark .vp-doc .custom-block a {
    transition: color .25s;
}

strong {
    color: #00C1D4;
}

blockquote {
    padding: 0 12px;
    font-weight: 600;
    border-left: 3px solid #6ee7b7 !important;
    border-right: 3px solid #6ee7b7;
    border-radius: 6px;
}

a:hover {
    text-decoration: none !important;
}

summary {
    font-weight: 600;

    &:hover {
        cursor: pointer;
        color: var(--vp-c-brand-lighter);
    }
}

svg {
    fill: var(--vp-c-text-1);
}

h1 { // h1 标签渐变色文本
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    color: #0000;
    white-space: nowrap;
    background-image: linear-gradient(to right, #09c8ce, #eb2f96);
    margin-bottom: 20px;
}

html:not(.dark) .VPHome {
    background: url('/waterfall.jpg') no-repeat center;
    background-size: cover;
    min-height: 100vh;
}

html.dark .VPHome {
    background: url('/girl.jpg') no-repeat center;
    background-size: cover;
    min-height: 100vh;
}

.VPHero {
    .name, .text, .tagline {
        transition: transform .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        transform-origin: 0 50%;

        &:hover {
            transform: scale(1.2);
        }
    }

    .text {
        color: var(--vp-c-text-1);
    }

    .image-src {
        transition: transform .5s cubic-bezier(0.18, 0.89, 0.32, 1.28);

        &:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }
    }
}

.Layout {
    position: relative;

    .VPFooter {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        border: none;
        background-color: transparent;
        text-align: center;
        padding: 24px 32px;

        .container {
            display: inline-block;
            transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);

            .message, .copyright {
                color: var(--vp-c-text-1);
            }

            &:hover {
                transform: scale(1.25);

                .message, .copyright {
                    font-weight: 600;
                }
            }
        }
    }
}

.VPButton {
    border-color: transparent !important;
    border-radius: 122px !important;
}

.VPButton.brand {
    font-weight: 700;
    border: none;
    background: linear-gradient(to right, #09c8ce, #e4c31b, #eb2f96);

    &:hover {
        background: linear-gradient(to right, #eb2f96, #09c8ce, #e4c31b);
    }
}

.VPButton.alt {
    background-color: transparent !important;
    transition: all .25s;

    &:hover {
        border-color: #41d1ff !important;
        box-shadow: 0 0 3px 3px rgba(65, 209, 255, .12);
    }
}

.VPSwitch {
    border-color: transparent !important;
    background-color: transparent !important;

    &:hover {
        border-color: #e4c31b !important;
        box-shadow: 0 0 3px 3px rgba(228, 195, 27, .12);
    }
}

.DocSearch-Button {
    border-radius: 12px;
    transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &:hover {
        transform: scale(1.1);
    }

    .DocSearch-Search-Icon,
    .DocSearch-Button-Placeholder {
        color: #FFF;
    }
}
